<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <ImageView
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background_left"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id"
            style="@style/List.title"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            tools:text="Catégorie" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                tools:src="@drawable/ic_menu_camera"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/content"
                    style="@style/List.text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="Marque modèle" />
                <TextView
                    android:id="@+id/details"
                    style="@style/List.text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="Carburant" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>



    <TextView
        android:id="@+id/contentStatus"
        style="@style/List.status"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:text="@string/string_list_car_status" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background_right"/>


</LinearLayout>