<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_car_title"
            style="@style/List.title"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            tools:text="Catégorie" />

        <TextView
            android:id="@+id/list_car_text_line1"
            style="@style/List.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:text="Marque modèle" />
        <TextView
            android:id="@+id/list_car_text_line2"
            style="@style/List.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Carburant" />



    </LinearLayout>


    <TextView
        android:id="@+id/list_car_status"
        style="@style/List.status"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        tools:text="@string/string_list_car_status" />


</LinearLayout>